browser=chrome
db_username=postgres
db_password=198546
db_url=jdbc:postgresql://localhost:5432/mydata
url=http://www.gmibank.com/
api_url=https://www.gmibank.com/api/tp-account-registrations
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user=techprodb_user
authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration
gecersizmail1=abd@.com
gecersizmail2=@gmail.com
gecersizmail3=ddf.com
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMjdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjE4NDg4Nzc0fQ.v-7PFbtsoTPGe0FEq4RxTtJFQviDflBfsYziWr4ABQ3QkL6cqd09PE8V_zq1mnqAB0JgqNwchI0jb6xj43_bEw